LINE_CHANNEL_SECRET=7f24cbf068db613d7f7170919e9e30f4
LINE_CHANNEL_ACCESS_TOKEN=IAkszW0SiCZ2XOheMl5ZzRb+WHCKI0pwFGEvSHGBrA1FhKOMhVUamp++54xJ7IESe9RQw+LKxq19PXmrKUqjsVweR9QdedxMpPg74/YVqYlzEcLQtcANfsAk9Jj6ZBjMhGiMTztvIPg7zEGF4rhBIgdB04t89/1O/w1cDnyilFU=
PORT=8000